<!-- LOGIN PAGE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>
      form {
    border: 3px solid #f1f1f1;
  }
  

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
 
  button {
    background-color: #8684f7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
 
  button:hover {
    opacity: 0.8;
  }
  
 
  .editbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #ec8b84;
  }

  .container {
    padding: 16px;
  }
  
 .a{
   /* color: rgb(239, 240, 240); */
   font-weight: bolder;
   background-color: #8662e9;
 }
 body {
  background-image: url("https://w0.peakpx.com/wallpaper/47/1008/HD-wallpaper-colorful-background-ultra-aero-colorful-beautiful-yellow-green-abstract-color-design-light-background-colors-bright-colourful-shades-vivid-pastel-soft-blur-gradient-pale-8k-lightcolored.jpg");
  /* background-image: url("https://pxt.azureedge.net/blob/68f66c3ddc3acfc4c53157abf92eace202d46db2/static/courses/csintro/conditionals/rock-paper-scissors-items.png"); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; 
  background-attachment: fixed;
 }

  span.psw {
    float: right;
    padding-top: 16px;
  }
  
 
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
    </style>
</head>
<body>
    <form action="" method="post">
       
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" pattern="[^ @]*@[^ @]*" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <button type="submit">Login </button>
         
         
          <!-- <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label> -->
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="editbtn"><a href="edit.html">Change Password</a></button>
          <!-- <span class="psw">Forgot <a href="edit.html">password?</a></span> -->
        </div>
       </form>
</body>
</html> 
<!-- THIS PAGE WILL FURTHER CONNECT TO THE GAME -->